ComplexTensorReader [
  (file "../CoulombVertexReal.bin")
  (mode "binary")
] [
  (Data CoulombVertex)
].
TensorReader [
  (file "../HoleEigenEnergiesReal.dat")
] [
  (Data HoleEigenEnergies)
].
TensorReader [
  (file "../ParticleEigenEnergiesReal.dat")
] [(Data ParticleEigenEnergies)
].

CoulombIntegralsFromVertex [
  CoulombVertex HoleEigenEnergies ParticleEigenEnergies
  % for a complex calculation use 1, for a real one 0
  (complex 0)
] [
  PHPHCoulombIntegrals
  PPHHCoulombIntegrals
  PHHPCoulombIntegrals
  HHPPCoulombIntegrals
  HHHHCoulombIntegrals
  % the two following integrals are only needed for a complex calculation
  HHHPCoulombIntegrals
  PHHHCoulombIntegrals
].

TensorReader [] [(Data CcsdSinglesAmplitudes)].
TensorReader [] [(Data CcsdDoublesAmplitudes)].

CcsdEnergyFromCoulombIntegrals [
  CoulombVertex
  PHPHCoulombIntegrals
  PPHHCoulombIntegrals
  PHHPCoulombIntegrals
  HHPPCoulombIntegrals
  HHHHCoulombIntegrals
  % the two following integrals are only needed for a complex calculation
  HHHPCoulombIntegrals
  PHHHCoulombIntegrals
  ParticleEigenEnergies HoleEigenEnergies
  (maxIterations 16)
% (integralsSliceSize 4)
% (integralsSliceFactor 1)
% (mixer "DiisMixer")
 (mixer "DiisMixer")
% (mixingRatio 1.197631384159885)
  % for a DCSD calculation use the following flag
  % distinguishable is 0 by default
% (distinguishable 1)
%  (initialSinglesAmplitudes CcsdSinglesAmplitudes)
%  (initialDoublesAmplitudes CcsdDoublesAmplitudes)
] [
  (CcsdEnergy CcsdEnergy) 
%  (CcsdSinglesAmplitudes CcsdSinglesAmplitudes)
%  (CcsdDoublesAmplitudes CcsdDoublesAmplitudes)
].

TensorWriter [(Data CcsdEnergy)] [].

%TensorWriter [(Data CcsdSinglesAmplitudes)] [].
%TensorWriter [(Data CcsdDoublesAmplitudes)] [].
