ComplexTensorReader [
  (file "../CoulombVertexReal.bin")
  (mode "binary")
] [
  (Data CoulombVertex)
].
TensorReader [
  (file "../HoleEigenEnergiesReal.dat")
] [
  (Data HoleEigenEnergies)
].
TensorReader [
  (file "../ParticleEigenEnergiesReal.dat")
] [(Data ParticleEigenEnergies)
].

TensorReader [] [(Data Temperature)].
TensorReader [] [(Data Electrons)].

ThermalHolesAndParticles [
  HoleEigenEnergies ParticleEigenEnergies
  CoulombVertex
  Electrons
  (maxIterations 64)
  # T in eV
  Temperature
] [
  ChemicalPotential
  ThermalHoleEigenEnergies ThermalParticleEigenEnergies
  ThermalHoleOccupancies ThermalParticleOccupancies
].

TensorWriter [(Data ThermalHoleOccupancies)] [].
TensorWriter [(Data ThermalParticleOccupancies)] [].

CoulombIntegralsFromVertex [
  CoulombVertex
  (HoleEigenEnergies ThermalHoleEigenEnergies)
  (ParticleEigenEnergies ThermalParticleEigenEnergies)
] [
  (PPHHCoulombIntegrals ThermalPPHHCoulombIntegrals)
  (PHHPCoulombIntegrals ThermalPHHPCoulombIntegrals)
  (HHHHCoulombIntegrals ThermalHHHHCoulombIntegrals)
].

TensorReader [] [(Data ImaginaryTimePoints)].
TensorReader [] [(Data ImaginaryTimeWeights)].

ThermalMp2EnergyFromCoulombIntegrals [
  ThermalPPHHCoulombIntegrals ThermalHHHHCoulombIntegrals
  ThermalHoleEigenEnergies ThermalParticleEigenEnergies
  ThermalHoleOccupancies ThermalParticleOccupancies
  Temperature
  (maxEnergyMoment 0)
  (maxNumberMoment 0)
] [
  ThermalFreeEnergy
  ThermalEnergyMoments
  ThermalNumberMoments
].

%TensorWriter [(Data ThermalFreeEnergy)] [].

ThermalDirectRingCoupledClusterDoubles [
  ThermalPPHHCoulombIntegrals
  ThermalPHHPCoulombIntegrals
  ThermalHoleEigenEnergies ThermalParticleEigenEnergies
  ThermalHoleOccupancies ThermalParticleOccupancies
  Temperature
  ImaginaryTimePoints ImaginaryTimeWeights
  (maxIterations 8)
  (mixingRatio 1)
  (renormalizations 0)
] [
  ThermalDrccdEnergy
  SinglesHamiltonianEigenvalues
  plotAmplitudes plotDeltas plotCoulomb
].

TensorWriter [(Data SinglesHamiltonianEigenvalues)] [].

%TensorWriter [(Data ThermalDrccdEnergy)] [].
%TensorWriter [
%  (Data plotDeltas)
%  (rowIndexOrder "i")
%  (columnIndexOrder "j")
%] [].
%TensorWriter [
%  (Data plotCoulomb)
%  (rowIndexOrder "i")
%  (columnIndexOrder "j")
%] [].
%TensorWriter [
%  (Data plotAmplitudes)
%  (rowIndexOrder "i")
%  (columnIndexOrder "j")
%] [].
